

## topunit no soil

for grid in 1 2 3 4;
do
for type in "topunit";
do 
export domainPath=/global/u2/d/daleihao/model/data/TOP_PFT/surface_data_v4_with_different_location/${type}_no_soil/
export domainFile=domain_Topunit_grid_${grid}_c210326.nc
export surfdataFile=surfdata_Topunit_grid_${grid}_c210326.nc
export topdataFile=topodata_Topunit_grid_${grid}_c210326.nc
export finidatPath=/global/cscratch1/sd/daleihao/e3sm_scratch/cori-knl/spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel/run/
export finidatFile=spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel.clm2.r.2000-01-01-00000.nc

# notop
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_soil_dem_dfl_elm_plevel_notop_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath}
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'


cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12
hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .false.
f3dtopo = ''
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip


./case.build 
./case.submit



# top
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_soil_dem_dfl_elm_plevel_top_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath} 
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'

cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'

hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12

hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .true.
f3dtopo = '${domainPath}${topdataFile}'
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip

./case.build 
./case.submit

done;
done;



# no PFT
## topunit no PFT

for grid in 1 2 3 4;
do
for type in "topunit";
do 
export domainPath=/global/u2/d/daleihao/model/data/TOP_PFT/surface_data_v4_with_different_location/${type}_no_PFT/
export domainFile=domain_Topunit_grid_${grid}_c210326.nc
export surfdataFile=surfdata_Topunit_grid_${grid}_c210326.nc
export topdataFile=topodata_Topunit_grid_${grid}_c210326.nc
export finidatPath=/global/cscratch1/sd/daleihao/e3sm_scratch/cori-knl/spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel/run/
export finidatFile=spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel.clm2.r.2000-01-01-00000.nc

# notop
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_PFT_dem_dfl_elm_plevel_notop_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath}
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'


cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12
hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .false.
f3dtopo = ''
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip


./case.build 
./case.submit



# top
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_PFT_dem_dfl_elm_plevel_top_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath} 
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'

cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'

hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12

hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .true.
f3dtopo = '${domainPath}${topdataFile}'
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip

./case.build 
./case.submit

done;
done;


# no PFT no soil







## topunit no PFT

for grid in 1 2 3 4;
do
for type in "topunit";
do 
export domainPath=/global/u2/d/daleihao/model/data/TOP_PFT/surface_data_v4_with_different_location/${type}_no_PFT_soil/
export domainFile=domain_Topunit_grid_${grid}_c210326.nc
export surfdataFile=surfdata_Topunit_grid_${grid}_c210326.nc
export topdataFile=topodata_Topunit_grid_${grid}_c210326.nc
export finidatPath=/global/cscratch1/sd/daleihao/e3sm_scratch/cori-knl/spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel/run/
export finidatFile=spinup_dem_${type}_grid${grid}_CLM_USRDAT.ICLM45.intel.clm2.r.2000-01-01-00000.nc

# notop
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_PFT_soil_dem_dfl_elm_plevel_notop_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath}
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'


cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12
hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .false.
f3dtopo = ''
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip


./case.build 
./case.submit



# top
export RES=CLM_USRDAT
export COMPSET=ICLM45 
export COMPILER=intel 
export MACH=cori-knl 
export CASE_NAME=no_PFT_soil_dem_dfl_elm_plevel_top_11years_${type}_grid${grid}_${RES}.${COMPSET}.${COMPILER}
cd ~/model/e3sm_top/cime/scripts 
./create_newcase -compset ICLM45 -res ${RES} -case ${CASE_NAME} -compiler ${COMPILER} -mach ${MACH} -project m3520 
cd ${CASE_NAME}
./xmlchange LND_DOMAIN_FILE=${domainFile} 
./xmlchange ATM_DOMAIN_FILE=${domainFile} 
./xmlchange LND_DOMAIN_PATH=${domainPath} 
./xmlchange ATM_DOMAIN_PATH=${domainPath}

./xmlchange NTASKS=11,STOP_N=11,STOP_OPTION=nyears,JOB_WALLCLOCK_TIME="08:00:00",RUN_STARTDATE="2000-01-01",REST_N=1,REST_OPTION=nyears
./xmlchange DATM_MODE="CLMGSWP3v1",DATM_CLMNCEP_YR_START='2000',DATM_CLMNCEP_YR_END='2010'

cat >> user_nl_clm << EOF
hist_empty_htapes = .true.
hist_fincl1 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl2 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl3 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl4 = 'COSZEN', 'ALBD', 'ALBI','FSA','FSR','FSDSND','FSDSNI','FSRND','FSRNI','FSDSVD','FSDSVI','FSRVD','FSRVI','FIRE','FSDS','FIRA','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl5 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'
hist_fincl6 = 'FSA','FSDS','FSR','FIRA','FIRE','FLDS','FGR','FSH','EFLX_LH_TOT','TSOI_10CM','TV','TG','TSA','QSNOMELT','QRUNOFF','QOVER','PSNSUN','PSNSHA','FPSN','FSNO','SNOWDP','H2OSNO','zeta_patch','ustar_patch','LH_pft', 'SH_pft','TBOT','QBOT','RHO','EFLX_LH_TOT','Qh','FV','Q2M','TSA','PSurf','Rainf','SNOW','SWdown'

hist_nhtfrq = 1, -24, 0, 1, -24, 0
hist_mfilt  = 48, 1, 12, 48, 1, 12

hist_dov2xy = .false., .false., .false., .true., .true., .true.
hist_type1d_pertape = ' ', ' ', ' ', ' ', ' ', ' '

fsurdat = '${domainPath}${surfdataFile}'
rad_3d_topo = .true.
f3dtopo = '${domainPath}${topdataFile}'
finidat = '${finidatPath}${finidatFile}'
EOF

cat >> user_nl_datm << EOF
 mapalgo = "nn", "nn", "nn", "nn", "nn"
EOF

./case.setup 

# change forcing data
cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Solar  user_datm.streams.txt.CLMGSWP3v1.Solar
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Solar
old="/Solar"
new="/Solar3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Solar

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.TPQW  user_datm.streams.txt.CLMGSWP3v1.TPQW
chmod u+w user_datm.streams.txt.CLMGSWP3v1.TPQW
old="/TPHWL"
new="/TPHWL3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.TPQW

cp CaseDocs/datm.streams.txt.CLMGSWP3v1.Precip  user_datm.streams.txt.CLMGSWP3v1.Precip
chmod u+w user_datm.streams.txt.CLMGSWP3v1.Precip
old="/Precip"
new="/Precip3Hrly"
sed -i "s|$old|$new|g" user_datm.streams.txt.CLMGSWP3v1.Precip

./case.build 
./case.submit

done;
done;
